\select@language {english}
\contentsline {section}{\numberline {1}Frameworks}{2}
\contentsline {subsection}{\numberline {1.1}JEvolution}{2}
\contentsline {subsection}{\numberline {1.2}GPoker}{2}
\contentsline {subsection}{\numberline {1.3}Interaction}{2}
\contentsline {section}{\numberline {2}Genetic Programming}{4}
\contentsline {subsection}{\numberline {2.1}Chromosome Tree}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Functions}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Terminals}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Root}{4}
\contentsline {subsubsection}{\numberline {2.1.4}Example}{5}
\contentsline {subsection}{\numberline {2.2}Evolution}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Crossover}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Mutation}{6}
\contentsline {section}{\numberline {3}Implementation}{7}
\contentsline {subsection}{\numberline {3.1}Initial changes}{7}
\contentsline {subsection}{\numberline {3.2}Final implementation}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Raise}{8}
\contentsline {subsubsection}{\numberline {3.2.2}Fold}{8}
\contentsline {section}{\numberline {4}Experiments}{9}
\contentsline {subsection}{\numberline {4.1}Setup}{9}
\contentsline {subsubsection}{\numberline {4.1.1}Evolution against PatternPlayer}{9}
\contentsline {subsubsection}{\numberline {4.1.2}Evolution against TestPlayer}{9}
\contentsline {subsubsection}{\numberline {4.1.3}Experiment parameter}{10}
\contentsline {subsection}{\numberline {4.2}Results}{10}
\contentsline {subsubsection}{\numberline {4.2.1}Evolution against PatternPlayer}{10}
\contentsline {subsubsection}{\numberline {4.2.2}Evolution against TestPlayer}{11}
\contentsline {section}{\numberline {5}Links}{13}
