\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Frameworks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}JEvolution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GPoker}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interaction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Genetic Programming}{4}}
\newlabel{sec:genprog}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chromosome Tree}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Functions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Terminals}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Root}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Example}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evolution}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Crossover}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mutation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial changes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Final implementation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Raise}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fold}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Evolution against PatternPlayer}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Evolution against TestPlayer}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Experiment parameter}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Evolution against PatternPlayer}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Evolution against TestPlayer}{11}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{report_refs.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Links}{13}}
