\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Poker - The Game}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Card Pack}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Card Combinations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Possible combination of cards}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variants of Poker}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Texas Hold'em Poker}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Genetic Programming}{4}}
\newlabel{sec:genprog}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Program Tree}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Functions}{4}}
\newlabel{sssec:functions}{{3.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Terminals}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Root}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Example}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Tree of a GP poker player}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolution}{5}}
\newlabel{evolution}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Crossover}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mutation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example for crossover}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example for mutation}}{6}}
\citation{GPoker}
\citation{GPoker}
\@writefile{toc}{\contentsline {section}{\numberline {4}Frameworks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}JEvolution}{7}}
\newlabel{gpocker}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GPoker}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interaction}{8}}
\newlabel{sec:nodes}{{4.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment Setup}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alterations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Node setup}{9}}
\newlabel{ssec:nodesetup}{{5.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All functions and terminals used in the experiment devided in setups per player}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evolution against PatternPlayer}{9}}
\newlabel{ssec:patternplayer}{{5.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evolution against TestPlayer}{10}}
\newlabel{ssec:testplayer}{{5.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fitness and fitness evaluation}{10}}
\newlabel{fitness}{{5.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Selection and selection method}{10}}
\newlabel{selection}{{5.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Doyle's Game}{10}}
\newlabel{doyle}{{5.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Input parameter}{10}}
\newlabel{inputparameter}{{5.8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example player with setup 1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example tree of an evolved player with setup 1}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiment Results}{12}}
\newlabel{sec:expres}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evolution against PatternPlayer}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Evolution against TestPlayer}{12}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{report_refs}
\bibcite{GPoker}{1}
\bibcite{Frameworks}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Links}{13}}
